<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>plan zajęć</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="7"><h1>Plan zajęć</h1></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td> Suma: </td>
                <td colspan="6"> 21 godzin </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td> </td>
                <td class="use-rem">Poniedziałek</td>
                <td class="use-em">Wtorek</td>
                <td>Środa</td>
                <td>Czwartek</td>
                <td>Piątek</td>
                <td>Sobota</td>
            </tr>
                        <tr>
                <td>9.00</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td rowspan="8">JavaScript</td>
            </tr>
            <tr>
                <td>10.00</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>11.00</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>12.00</td>
                <td> </td>

                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
            </tr>
            <tr>
                <td>13.00</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>14.00</td>
                <td> </td>
             
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
            </tr>
            <tr>
                <td>15.00</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>16.00</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>17.00</td>
                <td rowspan="5">HTML </td>
                <td rowspan="5">HTML </td>
                <td rowspan="5">CSS </td>
                <td rowspan="5">CSS </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>18.00</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>19.00</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>20.00</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>21.00</td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>