<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pseudoklasy</title>
    
    <style>
        div{
            display: inline-block;
            margin: 15rem;
        }
        a{
            text-decoration: none;
            position: relative;
        }
        a:hover::after{
            content: attr(anything);
            position: absolute;
            bottom: 2rem;
            left: 0;
            color: #eee;
            background-color: #111;
            padding: .5rem;
            border-radius: 5px;
        }
        a:hover::before{
            content:'';
            position: absolute;
            width: 1px;
            bottom: 1.25rem;
            left: 1.5rem;
            border: solid transparent;
            border-top: 9px solid #111;

        }
        a{
            border-top:10px solid red;
            border-bottom: 10px solid purple;
            border-left: 10px solid blue;
            border-right: 10px solid yellow;
            padding: .5rem
        }
        
    </style>
    
</head>
<body>
    <div>
        <a href="http://google.com" anything="Opis elementu">Google</a>
    </div>
</body>
</html>